# TownTime

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/implosion/towntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implosion/towntime/: App.kt
app/src/main/java/com/implosion/towntime/data/database/: CapitalDAO.kt  CapitalDatabase.kt
app/src/main/java/com/implosion/towntime/data/database/di/: DatabaseModule.kt
app/src/main/java/com/implosion/towntime/data/database/entity/: CapitalEntity.kt
app/src/main/java/com/implosion/towntime/data/network/: TimeApi.kt
app/src/main/java/com/implosion/towntime/data/network/di/: NetworkModule.kt
app/src/main/java/com/implosion/towntime/data/network/model/: CapitalTimeNetworkResponse.kt
app/src/main/java/com/implosion/towntime/data/repository/: CapitalRepositoryImpl.kt  TimeRepositoryImpl.kt
app/src/main/java/com/implosion/towntime/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/implosion/towntime/data/source/: MockCapitalData.kt
app/src/main/java/com/implosion/towntime/di/: AppModule.kt  Modules.kt
app/src/main/java/com/implosion/towntime/domain/: CapitalModel.kt
app/src/main/java/com/implosion/towntime/domain/repository/: CapitalRepository.kt  TimeRepository.kt
app/src/main/java/com/implosion/towntime/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/implosion/towntime/ui/screen/capitallist/: CapitalListItem.kt  CapitalListScreen.kt
app/src/main/java/com/implosion/towntime/ui/screen/main/: CapitalScreen.kt
app/src/main/java/com/implosion/towntime/ui/screen/navigation/: AppNavigation.kt
app/src/main/java/com/implosion/towntime/ui/screen/navigation/model/: Screen.kt
app/src/main/java/com/implosion/towntime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/implosion/towntime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
